.AccessList {

  &-Card {
    .ant-card-body {
      padding: 20px 16px;
    }
  }

  &-Header {
    font-size: 20px;
    line-height: 23.44px;
    font-weight: 700;
    padding-bottom: 20px;
  }

  &-RulesList {
    display: flex;
    flex-direction: column;
  }
}